{
  "ConnectionStrings": { "Pgsql": "Server=localhost;Port=5432;Database=ecommerce;User Id=postgres;Password=sa@123;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "minimumSixteenCharacters",
    "Issuer": "AuthenticationServer",
    "Audience": "ServiceClient",
    "Subject": "EcommAccessToken"
  },
  "AllowedHosts": "*"
}
